<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Monteiro Rondó</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Titillium Web', sans-serif;
            color: #666666;
            text-align: center;
        }
        *{
            margin:0;
            padding: 0;
        }

        .box {
            background-color: #fff;
            width: 500px;
            margin: 50px auto;
        }

        #title {
            font-size: 30px;
            margin-top: 25px;
        }

        #descricao {
            font-size: 20px;
            margin: 20px auto;
        }

        #logo {
            margin-top: 25px;
            max-width: 365px;
            height: auto;
        }

        #logo-task {
            width: 75px;
        }
    </style>
</head>

<body>
    <header class="container-fluid"></header>
    <main class="container mt-5">

        <div class="card align-items-center">
            <img src="logoNome.png" id="logo">
            <div id="title">
                SITE EM MANUTENÇÃO
            </div>
            <div class="m-5">
                (11) 99242-5195<br>
                legalizacao@monteirorondo.com
            </div>
            <a href="http://task.com.br" target="_blank">
                <!-- <img src="https://www.task.com.br/img/task/img-task-instagram.jpg" id="logo-task"> -->
            </a>
        </div>
    </main>
    <footer class="py-3 my-5">
        <hr>
        <p>© 2023 Monteiro Rondó </p>
        <p class="m-0"><small> Rua Rio De Janeiro, 201</small></p>
        <p class="m-0"><small>Cidade Intercap, Taboão da Serra/SP</small></p>
        <p class="m-0"><small>CEP 06757-290</small></p>
        </pre>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>